CustomEllipseButton/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomEllipseButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="CustomEllipseButton.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="EllipseButtonStyle" TargetType="local:EllipseButton">
            <!--SystemControlBackgroundBaseLowBrush-->
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <!--SystemControlForegroundBaseHighBrush-->
            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:EllipseButton">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <Grid.Resources>
                                <Storyboard x:Name="ImageShownStoryboard">
                                    <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LogoImage" d:IsOptimized="True"/>
                                </Storyboard>
                                <Storyboard x:Name="ImageHidenStoryboard">
                                    <DoubleAnimation Duration="0:0:1" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LogoImage" d:IsOptimized="True"/>
                                </Storyboard>
                            </Grid.Resources>
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding Source, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}" ComparisonCondition="NotEqual">
                                    <Media:ControlStoryboardAction Storyboard="{StaticResource ImageShownStoryboard}"/>
                                </Core:DataTriggerBehavior>

                                <!--
                                https://github.com/Microsoft/XamlBehaviors/issues/95
                                JerryNixon  commented on May 12 
                                Assuming MyValue is a dependency property, leave the CLR property type as double? 
                                but change the dependency property type to object and see what happens. :) 
                                This bug, by the way, in the dependency framework has finally been resolved 
                                and we will see the fix in the Anniversary Update of Windows 10.-->
                                <Core:DataTriggerBehavior Binding="{Binding Source, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}" ComparisonCondition="Equal">
                                    <Media:ControlStoryboardAction Storyboard="{StaticResource ImageHidenStoryboard}"/>
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="EllipseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EllipseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseRect">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="EllipseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EllipseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="EllipseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="EllipseRect" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter x:Name="ContentPresenter" Background="Transparent" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="LogoImage" RadiusX="10" RadiusY="10" Grid.Column="1" >
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Path=Source,RelativeSource={RelativeSource Mode=TemplatedParent}}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ellipseButton.Source" Value="{x:Null}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:EllipseButton x:Uid="GotoNextPage" x:Name="ellipseButton" Source="/Assets/Images/microsoft.jpg" Content="Go to Next Page" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource EllipseButtonStyle}">
            <local:EllipseButton.Flyout>
                <Flyout>
                    <TextBlock x:Uid="ToBeContinued"/>
                </Flyout>
            </local:EllipseButton.Flyout>
        </local:EllipseButton>
    </Grid>
</Page>
